# SpringJenkinsDocker

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/wv/mfaraji/spring/jenkinsdocker/: SpringJenkinsDockerApplication.java  ThemeParkRide.java  ThemeParkRideController.java  ThemeParkRideRepository.java
src/test/java/com/wv/mfaraji/spring/jenkinsdocker/: SpringJenkinsDockerApplicationTests.java  ThemeParkRideApplicationIT.java
